<!doctype html>

<html lang="pl">

<head>
    <title>Maciej Bakowicz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 pull-left">
                <aside class="main-information">
                    <header>
                        <div class="photo">
                            <img src="img/photo.jpg">
                        </div>
                        <h1 class="fullname">Maciej Bakowicz</h1>
                        <h2 class="specialization">Frontend / Backend Developer</h2>
                        <article class="about-me">
                            Od 6 lat zajmuję się projektowaniem stron internetowych a także tworzeniem grafiki webdesign. Wciąż się uczę nowych technologii oraz frameworków. Obecnie studiuję na Politechnice Wrocławskiej. Nie mam komercyjnego doświadczenia w tej branży.
                        </article>
                    </header>
                    <section class="contact-address">
                        <div class="address-row">
                            <div class="address-icon">
                                <span class="glyphicon glyphicon-map-marker"></span>
                            </div>
                            <div class="address-name">Wrocław, Psie Pole</div>
                        </div>
                        <div class="address-row">
                            <div class="address-icon">
                                <span class="glyphicon glyphicon-send"></span>
                            </div>
                            <div class="address-name">kontakt@maciejbakowicz.pl</div>
                        </div>
                        <div class="address-row">
                            <div class="address-icon">
                                <span class="glyphicon glyphicon-phone"></span>
                            </div>
                            <div class="address-name">+48 692 602 426</div>
                        </div>
                        <div class="address-row">
                            <div class="address-icon">
                                <span class="glyphicon glyphicon-link"></span>
                            </div>
                            <div class="address-name"><a href="http://maciejbakowicz.pl">www.maciejbakowicz.pl</a></div>
                        </div>
                    </section>
                    <section class="skill-progress">
                        <div class="bar">
                            <div class="skill-name">HTML 5</div>
                            <div class="progress p90"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">CSS 3</div>
                            <div class="progress p80"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">Javascript</div>
                            <div class="progress p60"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">Typescript</div>
                            <div class="progress p30"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">ES6</div>
                            <div class="progress p30"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">Angular 1.x</div>
                            <div class="progress p70"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">JQuery</div>
                            <div class="progress p50"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">Python</div>
                            <div class="progress p30"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">Flask</div>
                            <div class="progress p50"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">PHP</div>
                            <div class="progress p60"></div>
                        </div>
                        <div class="bar">
                            <div class="skill-name">MySQL</div>
                            <div class="progress p50"></div>
                        </div>

                    </section>
                </aside>
            </div>
            <div class="col-lg-6 pull-left">
                <section class="timeline">
                    <div class="timeline-row">
                        <header>
                            <div class="icon">
                                <span class="glyphicon glyphicon-education"></span>
                            </div>
                            <h1 class="timeline-name">Wykształcenie</h1>
                        </header>
                        <div class="education-row">
                            <div class="start">
                                <span class="ball-icon"></span>
                                <span class="years">2014 - 2018</span>
                            </div>
                            <article class="about-activity">
                                Studia inżynierskie I stopnia na Politechnice Wrocławskiej, kierunek Teleinformatyka, spacjalizacja: Projektowanie sieci teleinformatycznych.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="ball-icon"></span>
                                <span class="years">2011 - 2014</span>
                            </div>
                            <article class="about-activity">
                                Liceum ogólnokształczące nr 2 we Wrocławiu
                            </article>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <header>
                            <div class="icon">
                                <span class="glyphicon glyphicon-paperclip"></span>
                            </div>
                            <h1 class="timeline-name">Doświadczenie zawodowe</h1>
                        </header>
                        <div class="education-row">
                            <div class="start">
                                <span class="ball-icon"></span>
                                <span class="years">Marzec - Czerwiec 2017</span>
                            </div>
                            <article class="about-activity">
                                Uczestnik projektu zespołowego realizowanego w ramach przedmiotu uczelnianego dla firmy NOKIA. Celem projektu było napisanie aplikacji internetowej w języku Python(Flask) oraz JavaScript(Angular, TS).
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="ball-icon"></span>
                                <span class="years">Lato 2015 / 2016</span>
                            </div>
                            <article class="about-activity">
                                Pracownik produkcyjny w zakładzie produkcji tabliczek znamionowych Bachem we Wrocławiu.
                            </article>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <header>
                            <div class="icon">
                                <span class="glyphicon glyphicon-blackboard"></span>
                            </div>
                            <h1 class="timeline-name">Umiejętności twarde</h1>
                        </header>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-cog"></span></span>
                                <span class="skill-name">Wordpress</span>
                            </div>
                            <article class="about-activity no-border">
                                Edycja szablonów, zarządzanie panelem administracyjnym.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-cog"></span></span>
                                <span class="skill-name">My Bulletin Board</span>
                            </div>
                            <article class="about-activity no-border">
                                Tworzenie motywów, wtyczek, zarządzanie systemem.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-cog"></span></span>
                                <span class="skill-name">Git</span>
                            </div>
                            <article class="about-activity no-border">
                                Podstawowa znajomość komend, praca z git workflow (git-flow).
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-cog"></span></span>
                                <span class="skill-name">npm (Bower)</span>
                            </div>
                            <article class="about-activity no-border">
                                Zarządzanie zależnościami.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-cog"></span></span>
                                <span class="skill-name">Webpack, Grunt</span>
                            </div>
                            <article class="about-activity no-border">
                                Praca modułowa za pomocą webpack, uruchamianie tasków w grunt.js.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-cog"></span></span>
                                <span class="skill-name">Heroku</span>
                            </div>
                            <article class="about-activity no-border">
                                Konfiguracja środowiska, uruchamianie serwera na platformie heroku.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-phone"></span></span>
                                <span class="skill-name">Responsive WD</span>
                            </div>
                            <article class="about-activity no-border">
                                Znajomość Bootstrap 3 oraz @media-queries. Mobile first.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-heart-empty"></span></span>
                                <span class="skill-name">UX/UI</span>
                            </div>
                            <article class="about-activity no-border">
                                Znajomość zagadnień związanych z projektowaniem pod potrzeby użytkownika. Znajomość trendów.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-scissors"></span></span>
                                <span class="skill-name">Photoshop</span>
                            </div>
                            <article class="about-activity no-border">
                                Tworzenie, cięcie layoutów. Projektowanie grafiki.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-gbp"></span></span>
                                <span class="skill-name">Język angielski</span>
                            </div>
                            <article class="about-activity no-border">
                                Komunikatywny w mowie i piśmie(B2.2). Swodobne czytanie dokumentacji technicznej.
                            </article>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <header>
                            <div class="icon">
                                <span class="glyphicon glyphicon-briefcase"></span>
                            </div>
                            <h1 class="timeline-name">Umiejętności miekkie</h1>
                        </header>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-ok"></span></span>
                                <span class="skill-name">Kreatywność</span>
                            </div>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-ok"></span></span>
                                <span class="skill-name">Pomysłowośc</span>
                            </div>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-ok"></span></span>
                                <span class="skill-name">Wytrwałość</span>
                            </div>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-ok"></span></span>
                                <span class="skill-name">Poczucie humoru</span>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <header>
                            <div class="icon">
                                <span class="glyphicon glyphicon-thumbs-up"></span>
                            </div>
                            <h1 class="timeline-name">Zainteresowania</h1>
                        </header>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-globe"></span></span>
                                <span class="skill-name">Aplikacje internetowe</span>
                            </div>
                            <article class="about-activity no-border">
                                Webdevelopment, webdesign, technologie internetowe.
                            </article>
                        </div>
                        <div class="education-row">
                            <div class="start">
                                <span class="icon"><span class="glyphicon glyphicon-headphones"></span></span>
                                <span class="skill-name">Muzyka</span>
                            </div>
                            <article class="about-activity no-border">
                                Gra na instrumentach(gitara, pianino), kultura lat '60, '70, '80.
                            </article>
                        </div>
                    </div>

                </section>
                <section class="the-law-statement"></section>
            </div>
        </div>
    </div>
</body>


</html>